from gtts import gTTS

audio = 'audio.mp3'
language = 'ru'
sp = gTTS(text="Питон — это язык программирования, который широко используется в интернет-приложениях, разработке программного обеспечения, науке о данных и машинном обучении. Разработчики используют Питон, потому что он эффективен, прост в изучении и работает на разных платформах. Программы на языке Python можно скачать бесплатно, они совместимы со всеми типами систем и повышают скорость разработки.", lang=language, slow=False)
sp.save(audio)


